// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Playwire_Amazon
import DTBiOSSDK
import Foundation
import Playwire
import Swift
import _Concurrency
@_inheritsConvenienceInitializers @objc public class Playwire_Amazon : ObjectiveC.NSObject {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class PWC_AMZ : ObjectiveC.NSObject {
  @objc public static let EVT_amazonRequestSuccess: Swift.String
  @objc public static let EVT_amazonRequestSuccess_response: Swift.String
  @objc public static let EVT_amazonRequestSuccess_timestamp: Swift.String
  @objc public static let EVT_amazonRequestSuccess_duration: Swift.String
  @objc public static let EVT_amazonRequestFail: Swift.String
  @objc public static let EVT_amazonRequestFail_error: Swift.String
  @objc public static let EVT_amazonRequestFail_timestamp: Swift.String
  @objc public static let EVT_amazonRequestFail_duration: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
