// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Playwire_Amazon
import DTBiOSSDK
import Foundation
import Playwire
import Swift
@_inheritsConvenienceInitializers @objc public class Playwire_Amazon : ObjectiveC.NSObject {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
