// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Playwire_Amazon
import DTBiOSSDK
import Foundation
import Playwire
import Swift
@_inheritsConvenienceInitializers @objc public class Playwire_Amazon : ObjectiveC.NSObject {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers public class PWAdBidder_Amazon : Playwire.PWAdBidder, DTBiOSSDK.DTBAdCallback {
  override open func load()
  @objc public func onFailure(_ error: DTBiOSSDK.DTBAdError)
  @objc public func onSuccess(_ adResponse: DTBiOSSDK.DTBAdResponse!)
  @objc required dynamic public init()
  @objc deinit
}
