// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Playwire_Smaato
import Foundation
import GoogleMobileAds
import Playwire
import SmaatoSDKCore
import Swift
@_inheritsConvenienceInitializers @objc public class Playwire_Smaato : ObjectiveC.NSObject {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class PWC_SMA : ObjectiveC.NSObject {
  @objc public static let EVT_smaatoInitFailure: Swift.String
  @objc public static let EVT_smaatoInitFailure_error: Swift.String
  @objc public static let EVT_smaatoInitFailure_error_publisherId: Swift.String
  @objc public static let EVT_smaatoInitFailure_error_init: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers public class PWAdMediator_Smaato : Playwire.PWAdMediator {
  override open func initialize()
  override open func enableGDPR()
  override open func configure(request: GoogleMobileAds.GADRequest)
  @objc required dynamic public init()
  @objc deinit
}
