// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Playwire_Prebid
import CoreGraphics
import Foundation
import Playwire
import PrebidMobile
import Swift
@_inheritsConvenienceInitializers @objc public class Playwire_Prebid : ObjectiveC.NSObject {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class PWC_PBD : ObjectiveC.NSObject {
  @objc public static let EVT_prebidRequestSuccess: Swift.String
  @objc public static let EVT_prebidRequestSuccess_response: Swift.String
  @objc public static let EVT_prebidRequestSuccess_timestamp: Swift.String
  @objc public static let EVT_prebidRequestSuccess_duration: Swift.String
  @objc public static let EVT_prebidRequestFail: Swift.String
  @objc public static let EVT_prebidRequestFail_error: Swift.String
  @objc public static let EVT_prebidRequestFail_timestamp: Swift.String
  @objc public static let EVT_prebidRequestFail_duration: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
