// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Playwire_NonCOPPA
import AppLovinAdapter
import CoreGraphics
import DTBiOSSDK
import Foundation
import GoogleMobileAds
import IASDKCore
import PAGAdSDK
import PangleAdapter
import Playwire
import PrebidMobile
import Swift
import UIKit
import _Concurrency
@_inheritsConvenienceInitializers @objc public class Playwire_Pangle : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class PWC_PBD : ObjectiveC.NSObject {
  @objc public static let EVT_prebidRequestSuccess: Swift.String
  @objc public static let EVT_prebidRequestSuccess_response: Swift.String
  @objc public static let EVT_prebidRequestSuccess_timestamp: Swift.String
  @objc public static let EVT_prebidRequestSuccess_duration: Swift.String
  @objc public static let EVT_prebidRequestFail: Swift.String
  @objc public static let EVT_prebidRequestFail_error: Swift.String
  @objc public static let EVT_prebidRequestFail_timestamp: Swift.String
  @objc public static let EVT_prebidRequestFail_duration: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class PWC_AMZ : ObjectiveC.NSObject {
  @objc public static let EVT_amazonRequestSuccess: Swift.String
  @objc public static let EVT_amazonRequestSuccess_response: Swift.String
  @objc public static let EVT_amazonRequestSuccess_timestamp: Swift.String
  @objc public static let EVT_amazonRequestSuccess_duration: Swift.String
  @objc public static let EVT_amazonRequestFail: Swift.String
  @objc public static let EVT_amazonRequestFail_error: Swift.String
  @objc public static let EVT_amazonRequestFail_timestamp: Swift.String
  @objc public static let EVT_amazonRequestFail_duration: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Playwire_AppLovin : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Playwire_Amazon : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Playwire_Fyber : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Playwire_Prebid : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
